# SamplesToTextsMatcher

./: README.md  SamplesToTextsMatcher.sln
ChatBotLib/: AbstractExternalContentGetter.cs  AbstractMessageFilter.cs  AbstractPatternsRepository.cs  ChatBotContext.cs  ChatBotLib.csproj  ConcretePatternsRepository.cs  ContextsIndex.cs  MessagesExchanger.cs  TextsPreprocessor.cs
ChatBotLib/Entities/: AbstractMessage.cs  BotResponse.cs  IMessage.cs  TheProject.cs  TheUser.cs  UserMessage.cs
ChatBotLibTests/: ChatBotLibTests.csproj  UnitTest1.cs
ChatBotLibTests/Properties/: AssemblyInfo.cs
DesktopMatcherDemo/: DesktopMatcherDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  packages.config
DesktopMatcherDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/: Examples.csproj  Program.cs  appsettings.json
MorfDictionaryPopulator/: MorfDictionaryPopulator.csproj  Program.cs  appsettings.json
SamplesToTextsMatcher/: AbstractMorfDictionary.cs  AbstractPatternParser.cs  ConcreteMorfDictionary.cs  ConcretePatternParser.cs  Context.cs  IParser.cs  InputStringPreprocessor.cs  PatternParser.cs  QueryParser.cs  SamplesToTextsMatcher.csproj  SamplesToTextsMatcher.nuspec  SynsFiller.cs  readme.txt
SamplesToTextsMatcher/Entities/: ANDExpression.cs  ClosingBracket.cs  Context.cs  EqualsSign.cs  Expression.cs  MaxDistExpression.cs  NOTExpression.cs  Node.cs  NonTerminalExpression.cs  ORExpression.cs  OpeningBracket.cs  TerminalExpression.cs  TheWord.cs  XORExpression.cs
SamplesToTextsMatcher/Enums/: Lang.cs  WordsJointTypes.cs
SamplesToTextsMatcherTests/: MatcherTests.cs  ParserTests.cs  SamplesToTextsMatcherTests.csproj  UnitTest1.cs
WebArm/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebArm.csproj
WebArm.Tests/: WebArm.Tests.csproj
WebArm.Tests/Controllers/: HomeControllerTest.cs
(+29 files in other folders)
